<template>
  <div class="content-container-fluid">
    <div class="row">
      <div class="cols-sample-area">
        <div class="frame">
          <div class="control">
            <table>
              <tr>
                <th colspan="2" style="padding-left:30px"> Button </th>
              </tr>
              <tr>
                <td> Normal</td>
                <td class="btnsht">
                  <button id="button11">login</button>
                </td>
              </tr>
              <tr>
                <td> Mini</td>
                <td class="btnsht">
                  <button id="button21">login</button>
                </td>
              </tr>

              <tr>
                <td> Small</td>
                <td class="btnsht">
                  <button id="button31">login</button>
                </td>
              </tr>
              <tr>
                <td> Medium</td>
                <td class="btnsht">
                  <button id="button41">login</button>
                </td>
              </tr>

              <tr>
                <td> Large</td>
                <td class="btnsht">
                  <button id="button51">login</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <style>
      .e-bgdefault:hover .e-buttondiv .e-icon.e-uiLight, .e-bgdefault:active .e-buttondiv .e-icon.e-uiLight {
        background-image: url('../content/ejthemes/common-images/icons-white.png');
      }
      .control{
        padding: 30px;
      }
      td{
        padding:5px;
      }
      .frame{
        padding: 0 20px;
      }

    </style>
</template>
